{
    "UnityEditor" : {
        "prefix": "using UnityEditor",
        "body": "using UnityEditor;$0",
        "description": "(Unity) The UnityEditor assembly implements the editor-specific APIs in Unity. It cannot be referenced by runtime code compiled into players.",
    },
    "UnityEngine.CoreModule" : {
        "prefix": "using UnityEngine",
        "body": "using UnityEngine;$0",
        "description": "(Unity C#) The Core module implements basic classes required for Unity to function.",
    },
    "UnityEngine.UIModule" : {
        "prefix": "using UnityEngine.UI",
        "body": "using UnityEngine.UI;$0",
        "description": "(Unity C#) The UI module implements basic components required for Unity's UI system.",
    }
}