{
    "UnityEngine.CoreModule" : {
        "prefix": "using UnityEngine",
        "body": "using UnityEngine;$0",
        "description": "(Unity C#) The Core module implements basic classes required for Unity to function.",
    },
    "UnityEngine.JSONSerializeModule" : {
        "prefix": "using UnityEngine.JSONSerialize",
        "body": "using UnityEngine.JSONSerialize;$0",
        "description": "(Unity C#) The JSONSerialize module provides the JsonUtility class which lets you serialize Unity Objects to JSON format.",
    },
    "UnityEngine.UIModule" : {
        "prefix": "using UnityEngine.UI",
        "body": "using UnityEngine.UI;$0",
        "description": "(Unity C#) The UI module implements basic components required for Unity's UI system.",
    }
}